<AddIn
	name="ASP.NET vNext Binding"
	author="Matt Ward"
	copyright="prj:///doc/copyright.txt"
	description="Adds support for ASP.NET vNEXT"
	addInManagerHidden="preinstalled">
	
	<Manifest>
		<Identity name="ICSharpCode.KBinding"/>
	</Manifest>
	
	<Runtime>
		<Import assembly=":ICSharpCode.SharpDevelop"/>
		<Import assembly="KBinding.dll"/>
	</Runtime>

	<Path name="/SharpDevelop/Workbench/MainMenu/File/Open">
		<MenuItem
			id="FileOpenAspNetVNextProject"
			label="ASP.NET vNext Project"
			icon="Icons.16x16.OpenProjectIcon"
			class="ICSharpCode.KBinding.OpenKProject"/>
		<MenuItem
			id="FileOpenAspNetVNextSolutionDirectory"
			label="ASP.NET vNext Solution Directory"
			icon="Icons.16x16.SolutionIcon"
			class="ICSharpCode.KBinding.OpenKSolutionDirectory"/>
	</Path>

	<Path name="/SharpDevelop/Workbench/MainMenu">
		<MenuItem
			id="ASP.NETvNext"
			insertafter="View"
			insertbefore="Tools"
			label="ASP.NET &amp;vNext"
			type="Menu">
			<MenuItem
				id="FileOpenAspNetVNextProject"
				label="Open Project"
				icon="Icons.16x16.OpenProjectIcon"
				class="ICSharpCode.KBinding.OpenKProject"/>
			<MenuItem
				id="FileOpenAspNetVNextSolutionDirectory"
				label="Open Solution Directory"
				icon="Icons.16x16.SolutionIcon"
				class="ICSharpCode.KBinding.OpenKSolutionDirectory"/>
			<MenuItem
				id="DebugProject"
				label="Run"
				icon="Icons.16x16.RunProgramIcon"
				class="ICSharpCode.KBinding.DebugProject"/>
			<MenuItem
				id="RunProject"
				label="Run Without Debugging"
				icon="Icons.16x16.Debug.StartWithoutDebugging"
				class="ICSharpCode.KBinding.RunProject"/>
		</MenuItem>
	</Path>
</AddIn>
